### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##Params
param.baseurl="http://localhost:8080/"
### MYSQL DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/db_firstapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/exemple-microservices-project
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/exemple-microservices-project/protocol/openid-connect/certs